<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0-2.당시는 CSS도 모릅니다.</title>
    <style>
        .sweet-potato-class {
            color: red;
        }
    
        .sweet-potato-class {
            color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-bottom: 10px;

            padding: 10px;
            border: 10px solid red;
        }

        .box1 {
            box-sizing: content-box;
        }

        .box2 {
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-bottom: 40px;
            box-sizing: border-box;
        }
    
        .box1 {
            border: 10px solid black;
        }
    
        .box2 {
            outline: 10px solid red;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            box-sizing: border-box;
            position: relative;

            top: 50px;
            left: 50px
        }

        .sweet-potato-box-class {
            position: relative;

            bottom: 106px;
            right: -49px
        }

         /** 전체 선택자 기본적으로 설정된 마진을 없앰. */
        * {
            margin: 0;
            box-sizing: border-box;
        }
    
        .box4 {
            width: 500px;
            height: 500px;
            background-color: purple;
            color: white;
            position: relative;
        }
    
        .box5 {
            width: 200px;
            height: 200px;
            background-color: yellow;

            position: relative;

            bottom: 500px;
        }

        /**/
        * {
            box-sizing: border-box;
            margin: 0;
        }
    
        .container {
            width: 100%;
            height: 100%;
            padding: 10px;
            background-color: greenyellow;
        }
    
        .box {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            background-color: lightgoldenrodyellow;
        }
    
        .box2 {
            background-color: purple;
            position: fixed;
            top: 40px;
        }
        
        .box2 {
            background-color: purple;
            position: sticky;
            top: 40px;
        }
    </style>
</head>

<body>

    <!-- sticky -->
    <!-- fixed -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
    </div>
    
    <!-- absolute -->    
    <div class="box4">BOX4</div>
    <h1 class="box5">BOX5</h1>

    <!-- relative / absolute -->
    <div class="box3">BOX</div>
    <h1 class="sweet-potato-box-class">고구마 상자</h1>

    <!-- box-sizing -->
    <div class="box box1">border-box</div>
    <div class="box box2">content-box</div>     

    <!-- CSS-Origin 우선 순위 -->
    <h1>고구마<h1> // 태그

    <h1 class="sweet-potato-class">고구마<h1> // 클래스
    
    <h1 id="sweet-potato-id">고구마<h1> // 아이디
    
    <h1 style="color: purple;">고구마<h1> // 인라인 스타일링
        
    <!--  -->
    <h1>고구마 아이스크림 맛있다.</h1>
    <div>고구마 아이스크림 맛있다.<div>
</body>

</html>