<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션 2 - 정렬 기능 활용 구조 잡기</title>
    <style>

        * {
            color: white;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 400px;
            height: 600px;
        }
        
        .header {
           background-color: rgb(70, 57, 76);
           grid-column: 1;
           grid-row: 1;
        }

        .menu {
           background-color:rgb(221, 87, 87);
           grid-column: 2/5;
           grid-row: 1;
        }

        .hero {
           background-color:rgb(107, 134, 232);
           grid-column: 1/5;
           grid-row: 2/4;
        }

        .main {
           background-color:rgb(66, 59, 94);
           grid-column: 1/3;
           grid-row: 4/6;

        }

        .image {
           background-color:rgb(185, 226, 204);
           grid-column: 4;
           grid-row: 4;
        }

        .extra {
           background-color:rgb(43, 226, 119);
           grid-column: 4;
           grid-row: 5;
        }

        .banner {
           background-color:rgb(192, 226, 43);
           grid-column: 1/5;
           grid-row: 6;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="hero">HERO</div>
        <div class="main">MAIN</div>
        <div class="image">IMAGE</div>
        <div class="extra">EXTRA</div>
        <div class="banner"> BANNER</div>
    </div>
</body>

</html>